# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: "Just for fun"
maintainer: [""]
authors: ["XajilX <XajilX@outlook.com>"]
license: "LICENSE"
tags: ["parse" "osu" "simai" "your" "project"]
homepage: "https://github.com/XajilX/osu2simai_ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/XajilX/osu2simai_ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/XajilX/osu2simai_ml.git"
x-maintenance-intent: ["(latest)"]
